<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Booking Sytem</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">

        <div>
            <h1>Online Train Booking System</h1>
        </div>
        <hr>
           <div>
               <h2>Book Your Ticket</h2>
           </div>
           <div>
            <h3>Total Available seats are  24</h3>
        </div>
<br>
            <div class="field">
                <label for="to">From</label>
                <select name="From" id="from" class="from"></select>
                <label for="to">To</label>
                <select name="To" id="to" class="from"></select>
            </div>

<br>
            <div class="btn">
                <input type="number" id="seatsNumber" placeholder="Book Your seats..."/>
               
            </div>
            <div class="btn">
                <button onclick="showTrainSeats()"> Ticket Booking </button>
            </div>
            <div class="btn">
                <button onclick="checkSeats()"> Check Seats</button>
            </div>
        </div>
     

        
<script src="app.js"></script>
</body>

</html>